algoritmo "pratica"
var
 n1, n2: inteiro
 s: real
 sub: real
 divi: real
 
inicio
      Escreval ("Digite o primeiro valor")
      Leia(n1)
       Escreval ("Digite o segundo valor")
      Leia(n2)
      s <- n1+n2
      sub <- n1 - n2
      divi <- n1/n2
      Escreval ("A soma entre ", n1, " e ", n2, " é igual a ", s)
       Escreval ("A subtração entre ", n1, " e ", n2, " é igual a ", sub)
        Escreval ("A divisão entre ", n1, " e ", n2, " é igual a ", divi)

fimalgoritmo