algoritmo "semnome"
var
     c,b,a: inteiro
     fc: vetor[1..3] de inteiro
     fb: vetor[1..3] de inteiro
     fa: vetor[1..3] de inteiro
inicio
      Repita
      Escreva("+---+---+--+")
      Escreval()
      para c de 1 ate 3 faca
             Escreva(c:3, "|")
      fimpara
      Escreval

      Escreva("+---+---+--+")
      Escreval()
      para b de 1 ate 3 faca
             Escreva( b:3, "|")
      fimpara
      Escreval()
      
      Escreva("+---+---+--+")
      Escreval()
      para a de 1 ate 3 faca
             Escreva(a:3, "|")
      fimpara
      Escreva("+---+---+--+")
      
      Ate(c = respx) e (c=respx) e (c=respx)

fimalgoritmo