algoritmo "semnome"
var
   inic, fim, cont: inteiro
inicio

       Escreva("Início: ")
       Leia(inic)
       cont <- inic
       Escreva("Fim: ")
       Leia(fim)
       Escreval("--------------------")
       Escreval(" C O N T A N D O ")
       Escreval("--------------------")


       Enquanto (inic >= fim) faca
                Escreva(inic)
                inic <- inic - 1
       FimEnquanto
       Enquanto (cont <= fim )faca
                  Escreva(cont)
                  cont <- cont + 1
        FimEnquanto
       
fimalgoritmo